# app.gastromanager.es → aplicación Gunicorn en 127.0.0.1:8000 (antigua reservas / panel que estaba en elclavo).
# Tras activar este archivo: certbot --nginx -d app.gastromanager.es (o certonly) si aún no hay certificado.

upstream reservas_app_8000 {
    server 127.0.0.1:8000;
    keepalive 8;
}

server {
    listen 80;
    listen [::]:80;
    server_name app.gastromanager.es;

    client_max_body_size 25M;
    include /etc/nginx/snippets/letsencrypt-acme-noauth.conf;

    location / {
        proxy_pass http://reservas_app_8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_read_timeout 120s;
    }
}
